[global]
workgroup = WORKGROUP
map to guest = Bad User
log level = 2
ntlm auth = ntlmv1-permitted
min protocol = NT1
passdb backend = smbpasswd
smb passwd file = /etc/samba/smbpasswd

#Sample where a directory is available to an entire group
# [scans]
#     comment = Storage for scanned files
#     valid users = @scans
#     force group = scans
#     path = /media/storage/scans
#     read only = no
#     writable = yes
#     browsable = yes
#     veto files = /._*/.DS_Store/
#     delete veto files = yes